[gd_scene load_steps=3 format=3 uid="uid://37ic61k0lk5u"]

[ext_resource type="PackedScene" uid="uid://4nw0yi4ljoan" path="res://Escenas/attack_card.tscn" id="1_ka0kb"]

[sub_resource type="LabelSettings" id="LabelSettings_j4xqv"]
font_size = 40
font_color = Color(1, 1, 0.0352941, 1)

[node name="PanelPlayerLevelUp" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 170.0
offset_right = 1052.0
offset_bottom = 531.0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 326.0
offset_top = 131.0
offset_right = 753.0
offset_bottom = 189.0
text = "Subiste de nivel HUrra"
label_settings = SubResource("LabelSettings_j4xqv")

[node name="NodeCard1" parent="." instance=ExtResource("1_ka0kb")]
position = Vector2(347, 321)

[node name="NodeCard2" parent="." instance=ExtResource("1_ka0kb")]
position = Vector2(625, 318)

[node name="NodeCard3" parent="." instance=ExtResource("1_ka0kb")]
position = Vector2(909, 321)

[node name="ContinuaJuego" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 533.0
offset_top = 523.0
offset_right = 673.0
offset_bottom = 554.0
text = "Sigamos sigamos"
