[gd_scene load_steps=6 format=3 uid="uid://b03rypvtp7066"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_curjx"]
[ext_resource type="PackedScene" uid="uid://ds1bua0otd6l8" path="res://Escenas/Items/experience_token.tscn" id="2_2sqkx"]
[ext_resource type="Texture2D" uid="uid://da2uh2pr6gqnx" path="res://Arte/bat.png" id="3_bwg1o"]
[ext_resource type="AudioStream" uid="uid://b372gref4fd52" path="res://Sonidos/Hit.ogg" id="4_5x4hy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5s5hm"]
radius = 7.0
height = 14.0

[node name="EnemyBat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 19
motion_mode = 1
script = ExtResource("1_curjx")
tier = 1
enemy_name = "Bat"
damage = 3.0
move_speed = 60.0
lvl_upgrades = Array[float]([0.2, 0.5])
experience_token = ExtResource("2_2sqkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5s5hm")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_bwg1o")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="TimerAttackCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5x4hy")
volume_db = -5.0
bus = &"Sound"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerAttackCooldown" to="." method="_on_timer_attack_cooldown_timeout"]
