[gd_scene load_steps=5 format=3 uid="uid://boj8ll3ch7a61"]

[ext_resource type="Script" path="res://Scripts/building.gd" id="1_laa0k"]
[ext_resource type="Texture2D" uid="uid://dopsijcyj7ok5" path="res://Arte/Mio/building10.jpg" id="2_ue1gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdulu"]
size = Vector2(211.667, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_714hp"]
size = Vector2(104, 72)

[node name="building_10" type="Node2D"]
script = ExtResource("1_laa0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ue1gd")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 16
collision_mask = 19
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0.833327, 1.66667)
shape = SubResource("RectangleShape2D_qdulu")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 16
collision_mask = 3
mass = 1000.0
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_714hp")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
