[gd_scene load_steps=5 format=3 uid="uid://dqec73al1ujbi"]

[ext_resource type="Script" path="res://Scripts/building.gd" id="1_uiwbv"]
[ext_resource type="Texture2D" uid="uid://cwqf6y66l2jfr" path="res://Arte/Mio/building2.jpg" id="2_8yvv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdulu"]
size = Vector2(350.996, 318.237)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hlue"]
size = Vector2(128, 109)

[node name="building_2" type="Node2D"]
script = ExtResource("1_uiwbv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.427355, 0.427355)
texture = ExtResource("2_8yvv6")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 16
collision_mask = 19
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(2.33997, 8.9263e-06)
shape = SubResource("RectangleShape2D_qdulu")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 16
collision_mask = 3
mass = 1000.0
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_0hlue")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
