[gd_scene load_steps=5 format=3 uid="uid://b6ltxn3vy78kg"]

[ext_resource type="Script" path="res://Scripts/attack_homing.gd" id="1_w5l7l"]
[ext_resource type="Texture2D" uid="uid://cg6tx4hlqydcr" path="res://Arte/hammer_shard.png" id="2_24pl2"]
[ext_resource type="Texture2D" uid="uid://cw4crwrepqh7x" path="res://Arte/hammer.png" id="2_7538i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5m5b"]
size = Vector2(24, 17)

[node name="AttackHoming" type="Node2D"]
script = ExtResource("1_w5l7l")
shard_image = ExtResource("2_24pl2")
attack_name = "Hammer"
damage = 3.0
speed = 350
show_name = "Martillo pesado"
description = "Lanzas un potente martillo directamente dirigido a un enemigo."
unique_upgrades = "- Fragilidad : Al impactar el martillo se rompe en varios trozos que pueden impactar con los enemigos dañandolos."

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_d5m5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_7538i")

[node name="TimerDuracion" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="TimerCooldown" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="TimerDuracion" to="." method="_on_timer_death_timeout"]
