[gd_scene load_steps=5 format=3 uid="uid://bwv5jj37ggwj1"]

[ext_resource type="Script" path="res://Scripts/collectible_item.gd" id="1_q4ouh"]
[ext_resource type="Texture2D" uid="uid://cpwkdoyd5eh0m" path="res://Arte/chest_open.png" id="2_bner2"]
[ext_resource type="AudioStream" uid="uid://b3u5wgnnhga3q" path="res://Sonidos/Collectible.wav" id="3_a2uub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hilnd"]
radius = 8.0

[node name="Collectible" type="Node2D"]
z_index = 1
script = ExtResource("1_q4ouh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_bner2")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
scale = Vector2(0.727273, 0.727273)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_hilnd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a2uub")
pitch_scale = 1.2
bus = &"Sound"

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
