[gd_scene load_steps=5 format=3 uid="uid://bij0nx41efuls"]

[ext_resource type="Script" path="res://Escenas/Items/secret.gd" id="1_dm2l6"]
[ext_resource type="Texture2D" uid="uid://dy7n6fwg6a46k" path="res://Arte/potion_heal.png" id="2_hrcom"]
[ext_resource type="AudioStream" uid="uid://bxwoks4qiu8am" path="res://Sonidos/Secret.ogg" id="3_ybegb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hilnd"]
radius = 8.0

[node name="Secret" type="Node2D"]
script = ExtResource("1_dm2l6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.203922, 1, 1, 1)
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_hrcom")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
scale = Vector2(0.727273, 0.727273)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_hilnd")

[node name="SoundSecretFound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ybegb")
volume_db = -9.948
bus = &"Sound"

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
