[gd_scene load_steps=11 format=3 uid="uid://drq8v8a5opngh"]

[ext_resource type="Texture2D" uid="uid://dpy4swi4ev48t" path="res://Arte/axe.png" id="1_7gdgi"]
[ext_resource type="Script" path="res://Scripts/Managers/CollectionsManager.gd" id="1_qma4b"]
[ext_resource type="Texture2D" uid="uid://da2uh2pr6gqnx" path="res://Arte/bat.png" id="2_ej822"]
[ext_resource type="PackedScene" uid="uid://cyoqt8fg4nrsy" path="res://Escenas/UI/Elementos/colection_achievement.tscn" id="3_oc0me"]
[ext_resource type="PackedScene" uid="uid://cg4rxailqlnu4" path="res://Escenas/UI/Elementos/colection_item.tscn" id="4_0irhc"]
[ext_resource type="Resource" uid="uid://d1wb3p8qsqfok" path="res://Achievements/survive_5.tres" id="4_80n7j"]
[ext_resource type="Resource" uid="uid://b6frtlih546hw" path="res://Ataques/Cards/AttackCards/card_attack_orbital_shield.tres" id="7_kxqqj"]
[ext_resource type="Resource" uid="uid://b3i4e5287olmj" path="res://Ataques/Cards/AttackCards/card_dagger.tres" id="8_6hul8"]
[ext_resource type="Resource" uid="uid://y4nv34qlp5ad" path="res://Ataques/Cards/AttackCards/card_axe_tornado.tres" id="9_vb0gf"]
[ext_resource type="Resource" uid="uid://qnmicgktt2lh" path="res://Ataques/Cards/AttackCards/card_spear.tres" id="10_stgir"]

[node name="ColectionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qma4b")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1201.0
offset_bottom = 702.0

[node name="ButtonBackToMenu" type="Button" parent="Background"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 62.0
text = "Back to menu"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 89.0
offset_right = 1063.0
offset_bottom = 652.0
theme_override_constants/side_margin = 10
theme_override_constants/icon_separation = 20
theme_override_constants/icon_max_width = 20
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24

[node name="Logros" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="TabContainer/Logros"]
layout_mode = 0
offset_left = 66.0
offset_right = 938.0
offset_bottom = 26.0
text = "Pepe viyuela el mejor"
autowrap_mode = 2

[node name="LabelDescription" type="Label" parent="TabContainer/Logros"]
layout_mode = 0
offset_top = 23.0
offset_right = 1028.0
offset_bottom = 91.0
text = " nose asldjasbjdhlasjd sakdn basbkdjhasjkd asjdhsak jhdasjd khaksj dhksaj dhsak djhsadk jsahdk jash dkjashd ksaj hdskaj hdskaj ha
Primpoprimafnapore paom
loaosdksadoksd "
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="TabContainer/Logros"]
layout_mode = 0
offset_left = -1.0
offset_top = 34.0
offset_right = 1040.0
offset_bottom = 158.0

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Logros"]
position = Vector2(67, 127)
scale = Vector2(4.4375, 3.8125)
texture = ExtResource("1_7gdgi")

[node name="Achievement" parent="TabContainer/Logros" instance=ExtResource("3_oc0me")]
layout_mode = 0
offset_left = 163.0
offset_top = 120.0
offset_right = 187.0
offset_bottom = 144.0
achivement_holded = ExtResource("4_80n7j")

[node name="Objetos" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Objetos"]
position = Vector2(110, 419)
scale = Vector2(6.0625, 5.6875)
texture = ExtResource("2_ej822")

[node name="PanelInfo" type="Panel" parent="TabContainer/Objetos"]
layout_mode = 0
offset_left = 658.0
offset_top = 28.0
offset_right = 1030.0
offset_bottom = 488.0

[node name="LabelName" type="Label" parent="TabContainer/Objetos/PanelInfo"]
layout_mode = 0
offset_left = 130.0
offset_top = 6.0
offset_right = 194.0
offset_bottom = 32.0
text = "Nombre"

[node name="LabelDescription" type="Label" parent="TabContainer/Objetos/PanelInfo"]
layout_mode = 0
offset_left = 3.0
offset_top = 49.0
offset_right = 358.0
offset_bottom = 127.0
text = "Descripcion asdjansd sadjnoasjdn askjd nsakdj nasdj naskdj nas djsand kjasnd kjsand ksaj d"
autowrap_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Objetos/PanelInfo"]
layout_mode = 0
offset_left = 143.0
offset_top = 218.0
offset_right = 206.0
offset_bottom = 244.0
text = "Mejoras
"

[node name="LabelUniqueUpgrades" type="Label" parent="TabContainer/Objetos/PanelInfo"]
layout_mode = 0
offset_left = 14.0
offset_top = 269.0
offset_right = 368.0
offset_bottom = 435.0
text = "Mejora1
Mejora2
Mejora5 "
autowrap_mode = 2

[node name="colection_item" parent="TabContainer/Objetos" instance=ExtResource("4_0irhc")]
layout_mode = 1
offset_left = 64.0
offset_top = 62.0001
offset_right = 88.0
offset_bottom = 86.0001

[node name="colection_item2" parent="TabContainer/Objetos" instance=ExtResource("4_0irhc")]
layout_mode = 1
offset_left = 221.0
offset_top = 62.0
offset_right = 245.0
offset_bottom = 86.0
item_holded = ExtResource("7_kxqqj")

[node name="colection_item3" parent="TabContainer/Objetos" instance=ExtResource("4_0irhc")]
layout_mode = 1
offset_left = 61.0
offset_top = 147.0
offset_right = 85.0
offset_bottom = 171.0
item_holded = ExtResource("8_6hul8")

[node name="colection_item4" parent="TabContainer/Objetos" instance=ExtResource("4_0irhc")]
layout_mode = 1
offset_left = 183.0
offset_top = 178.0
offset_right = 207.0
offset_bottom = 202.0
item_holded = ExtResource("9_vb0gf")

[node name="colection_item5" parent="TabContainer/Objetos" instance=ExtResource("4_0irhc")]
layout_mode = 1
offset_left = 299.0
offset_top = 209.0
offset_right = 323.0
offset_bottom = 233.0
item_holded = ExtResource("10_stgir")

[node name="Estadisticas" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="EnemiesKilled" type="Control" parent="TabContainer/Estadisticas"]
anchors_preset = 0
offset_left = -27.0
offset_top = -141.0
offset_right = -27.0
offset_bottom = -141.0

[node name="LabelEnemiesKilled" type="Label" parent="TabContainer/Estadisticas/EnemiesKilled"]
layout_mode = 0
offset_left = 187.0
offset_top = 165.0
offset_right = 341.0
offset_bottom = 198.0
text = "Enemigos vencidos"

[node name="LabelRatsKilled" type="Label" parent="TabContainer/Estadisticas/EnemiesKilled"]
layout_mode = 0
offset_left = 53.0
offset_top = 209.0
offset_right = 280.0
offset_bottom = 235.0
text = "Ratas eliminadas : 83.458.327"

[node name="LabelBatsKilled" type="Label" parent="TabContainer/Estadisticas/EnemiesKilled"]
layout_mode = 0
offset_left = 55.0
offset_top = 241.0
offset_right = 282.0
offset_bottom = 267.0
text = "Ratas eliminadas : 83.458.327"

[node name="LabelSpidersKilled" type="Label" parent="TabContainer/Estadisticas/EnemiesKilled"]
layout_mode = 0
offset_left = 51.0
offset_top = 276.0
offset_right = 278.0
offset_bottom = 302.0
text = "Ratas eliminadas : 83.458.327"

[node name="LabelCrabsKilled" type="Label" parent="TabContainer/Estadisticas/EnemiesKilled"]
layout_mode = 0
offset_left = 53.0
offset_top = 312.0
offset_right = 280.0
offset_bottom = 338.0
text = "Ratas eliminadas : 83.458.327"

[node name="LabelGhostsKilled" type="Label" parent="TabContainer/Estadisticas/EnemiesKilled"]
layout_mode = 0
offset_left = 711.0
offset_top = 216.0
offset_right = 938.0
offset_bottom = 242.0
text = "Ratas eliminadas : 83.458.327"

[node name="LabelStrongGhostsKilled" type="Label" parent="TabContainer/Estadisticas/EnemiesKilled"]
layout_mode = 0
offset_left = 713.0
offset_top = 258.0
offset_right = 940.0
offset_bottom = 284.0
text = "Ratas eliminadas : 83.458.327"

[node name="LabelGiantsKilled" type="Label" parent="TabContainer/Estadisticas/EnemiesKilled"]
layout_mode = 0
offset_left = 714.0
offset_top = 301.0
offset_right = 941.0
offset_bottom = 327.0
text = "Ratas eliminadas : 83.458.327"

[node name="DamageDealt" type="Control" parent="TabContainer/Estadisticas"]
anchors_preset = 0
offset_left = -30.0
offset_top = -129.0
offset_right = -30.0
offset_bottom = -129.0

[node name="LabelTitle" type="Label" parent="TabContainer/Estadisticas/DamageDealt"]
layout_mode = 0
offset_left = 146.0
offset_top = 372.0
offset_right = 186.0
offset_bottom = 395.0
text = "Daño causado"

[node name="DamageDagger" type="Label" parent="TabContainer/Estadisticas/DamageDealt"]
layout_mode = 0
offset_left = 69.0
offset_top = 438.0
offset_right = 109.0
offset_bottom = 461.0
text = "Daño dagas : 5.268"

[node name="DamageSpear" type="Label" parent="TabContainer/Estadisticas/DamageDealt"]
layout_mode = 0
offset_left = 72.0
offset_top = 485.0
offset_right = 217.0
offset_bottom = 511.0
text = "Daño dagas : 5.268"

[node name="DamageHammer" type="Label" parent="TabContainer/Estadisticas/DamageDealt"]
layout_mode = 0
offset_left = 75.0
offset_top = 530.0
offset_right = 220.0
offset_bottom = 556.0
text = "Daño dagas : 5.268"

[node name="DamageShield" type="Label" parent="TabContainer/Estadisticas/DamageDealt"]
layout_mode = 0
offset_left = 455.0
offset_top = 439.0
offset_right = 600.0
offset_bottom = 465.0
text = "Daño dagas : 5.268"

[node name="DamageAxeStorm" type="Label" parent="TabContainer/Estadisticas/DamageDealt"]
layout_mode = 0
offset_left = 458.0
offset_top = 493.0
offset_right = 603.0
offset_bottom = 519.0
text = "Daño dagas : 5.268"

[connection signal="pressed" from="Background/ButtonBackToMenu" to="." method="_on_button_back_to_menu_pressed"]
[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
