[gd_scene load_steps=37 format=3 uid="uid://drq8v8a5opngh"]

[ext_resource type="Script" path="res://Scripts/Managers/CollectionsManager.gd" id="1_qma4b"]
[ext_resource type="Texture2D" uid="uid://b6d0y07yn66x3" path="res://Arte/UI/buttonLong_brown.png" id="2_q0cyn"]
[ext_resource type="PackedScene" uid="uid://cyoqt8fg4nrsy" path="res://Escenas/UI/Elementos/colection_achievement.tscn" id="3_oc0me"]
[ext_resource type="Resource" uid="uid://d1wb3p8qsqfok" path="res://Achievements/survive_5.tres" id="3_r65wq"]
[ext_resource type="Resource" uid="uid://d383axgfs4ng" path="res://Achievements/survive_10.tres" id="4_0d1qv"]
[ext_resource type="PackedScene" uid="uid://cg4rxailqlnu4" path="res://Escenas/UI/Elementos/colection_item.tscn" id="4_0irhc"]
[ext_resource type="Resource" uid="uid://cwk1q70wne3ee" path="res://Achievements/survive_15.tres" id="5_vie0m"]
[ext_resource type="Resource" uid="uid://0v6plgs6we8y" path="res://Achievements/survive_20.tres" id="6_lwe5r"]
[ext_resource type="Resource" uid="uid://c20fouyxp2s52" path="res://Achievements/survive_30.tres" id="7_fp5eu"]
[ext_resource type="Resource" uid="uid://b6frtlih546hw" path="res://Ataques/Cards/AttackCards/card_attack_orbital_shield.tres" id="7_kxqqj"]
[ext_resource type="Resource" uid="uid://b3i4e5287olmj" path="res://Ataques/Cards/AttackCards/card_dagger.tres" id="8_6hul8"]
[ext_resource type="Resource" uid="uid://pdk2h0cwda18" path="res://Achievements/kill_rats_200.tres" id="8_inloy"]
[ext_resource type="Resource" uid="uid://dby48i7hdjuf5" path="res://Achievements/kill_rats_1000.tres" id="9_valbt"]
[ext_resource type="Resource" uid="uid://y4nv34qlp5ad" path="res://Ataques/Cards/AttackCards/card_axe_tornado.tres" id="9_vb0gf"]
[ext_resource type="Resource" uid="uid://mwbi200o12cw" path="res://Achievements/kill_rats_5000.tres" id="10_6nptk"]
[ext_resource type="Resource" uid="uid://qnmicgktt2lh" path="res://Ataques/Cards/AttackCards/card_spear.tres" id="10_stgir"]
[ext_resource type="Resource" uid="uid://c2btpyvp0ocx5" path="res://Achievements/kill_bats_200.tres" id="11_bhudh"]
[ext_resource type="Resource" uid="uid://d1np0solx0n67" path="res://Achievements/kill_bats_2000.tres" id="12_8c3g2"]
[ext_resource type="Resource" uid="uid://d2gv5cp5y2h4f" path="res://Achievements/kill_spiders_200.tres" id="13_p2b52"]
[ext_resource type="Resource" uid="uid://2tfr62k34ray" path="res://Achievements/kill_spiders_1000.tres" id="14_qi56d"]
[ext_resource type="Resource" uid="uid://cfgxqmxm8kyoe" path="res://Achievements/kill_crabs_200.tres" id="15_ut7wn"]
[ext_resource type="Resource" uid="uid://dwwwp7qu1rfgl" path="res://Achievements/kill_crabs_1000.tres" id="16_1j6q6"]
[ext_resource type="Resource" uid="uid://ca8nkdx6o0k2f" path="res://Achievements/kill_ghosts_200.tres" id="17_34qqy"]
[ext_resource type="Resource" uid="uid://cqsunbg1lj3c" path="res://Achievements/kill_ghosts_1000.tres" id="18_j4xpg"]
[ext_resource type="Resource" uid="uid://clk5dcyoggs6o" path="res://Achievements/kill_giants_200.tres" id="19_t7yq1"]
[ext_resource type="Resource" uid="uid://ddfwsvs4fcj7f" path="res://Achievements/kill_giants_1000.tres" id="20_fh7mj"]
[ext_resource type="Resource" uid="uid://7jx7je2ebx6y" path="res://Achievements/kill_big_ghosts_500.tres" id="21_vnqia"]
[ext_resource type="Resource" uid="uid://bw42gwf0b4tl1" path="res://Achievements/kill_big_ghosts_1000.tres" id="22_gojta"]
[ext_resource type="Resource" uid="uid://ceuqsitl7gklm" path="res://Achievements/kill_boss.tres" id="23_vas0f"]
[ext_resource type="Resource" uid="uid://bb74v8olsrp6p" path="res://Achievements/kill_boss_5.tres" id="24_nbkw1"]
[ext_resource type="Resource" uid="uid://bd3c2fawimgh8" path="res://Achievements/secret_1.tres" id="25_bivlt"]
[ext_resource type="Resource" uid="uid://dnacyxtmygdya" path="res://Achievements/secret_10.tres" id="26_cjypl"]
[ext_resource type="Resource" uid="uid://cg18aec4g8biy" path="res://Achievements/barrels_destroyed_5.tres" id="27_r0sqb"]
[ext_resource type="Resource" uid="uid://bicwt7hde3a5i" path="res://Achievements/barrels_destroyed_20.tres" id="28_fbpuy"]
[ext_resource type="Resource" uid="uid://bypfyqp6m28cg" path="res://Achievements/only_dagger.tres" id="30_ixh7r"]
[ext_resource type="PackedScene" uid="uid://di7mcy15hq0ir" path="res://Escenas/UI/panel_collectibles.tscn" id="36_1mh7y"]

[node name="ColectionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qma4b")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1201.0
offset_bottom = 702.0

[node name="ButtonBackToMenu" type="Button" parent="Background"]
layout_mode = 0
offset_right = 219.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 28
text = "Atrás"
icon = ExtResource("2_q0cyn")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 89.0
offset_right = 1063.0
offset_bottom = 652.0
theme_override_constants/outline_size = 0
theme_override_constants/side_margin = 10
theme_override_constants/icon_separation = 20
theme_override_constants/icon_max_width = 20
theme_override_font_sizes/font_size = 24
current_tab = 2
tabs_rearrange_group = 0

[node name="Logros" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="LabelName" type="Label" parent="TabContainer/Logros"]
layout_mode = 0
offset_left = 66.0
offset_right = 938.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 20
text = "Nombre logro"
autowrap_mode = 2

[node name="LabelDescription" type="Label" parent="TabContainer/Logros"]
layout_mode = 0
offset_top = 25.0
offset_right = 1028.0
offset_bottom = 93.0
text = "Descripción"
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="TabContainer/Logros"]
layout_mode = 0
offset_left = -1.0
offset_top = 34.0
offset_right = 1040.0
offset_bottom = 158.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Logros"]
layout_mode = 0
offset_left = 10.0
offset_top = 110.0
offset_right = 264.0
offset_bottom = 199.0
scale = Vector2(4, 4)
vertical_scroll_mode = 2

[node name="Control" type="VBoxContainer" parent="TabContainer/Logros/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Logros/ScrollContainer/Control"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 12

[node name="Achievement" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("3_r65wq")

[node name="Achievement2" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("4_0d1qv")

[node name="Achievement3" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("5_vie0m")

[node name="Achievement4" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("6_lwe5r")

[node name="Achievement5" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("7_fp5eu")

[node name="Achievement6" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("8_inloy")

[node name="Achievement7" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("9_valbt")

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Logros/ScrollContainer/Control"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 12

[node name="Achievement" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer2" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("10_6nptk")

[node name="Achievement2" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer2" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("11_bhudh")

[node name="Achievement3" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer2" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("12_8c3g2")

[node name="Achievement4" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer2" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("13_p2b52")

[node name="Achievement5" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer2" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("14_qi56d")

[node name="Achievement6" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer2" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("15_ut7wn")

[node name="Achievement7" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer2" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("16_1j6q6")

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Logros/ScrollContainer/Control"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 12

[node name="Achievement" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer3" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("17_34qqy")

[node name="Achievement2" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer3" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("18_j4xpg")

[node name="Achievement3" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer3" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("19_t7yq1")

[node name="Achievement4" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer3" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("20_fh7mj")

[node name="Achievement5" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer3" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("21_vnqia")

[node name="Achievement6" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer3" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("22_gojta")

[node name="Achievement7" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer3" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("23_vas0f")

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Logros/ScrollContainer/Control"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 12

[node name="Achievement" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer4" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("24_nbkw1")

[node name="Achievement2" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer4" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("25_bivlt")

[node name="Achievement3" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer4" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("26_cjypl")

[node name="Achievement4" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer4" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("27_r0sqb")

[node name="Achievement5" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer4" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("28_fbpuy")

[node name="Achievement6" parent="TabContainer/Logros/ScrollContainer/Control/HBoxContainer4" instance=ExtResource("3_oc0me")]
layout_mode = 2
achievement_holded = ExtResource("30_ixh7r")

[node name="Objetos" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="PanelInfo" type="Panel" parent="TabContainer/Objetos"]
layout_mode = 0
offset_left = 658.0
offset_top = 28.0
offset_right = 1030.0
offset_bottom = 488.0

[node name="LabelName" type="Label" parent="TabContainer/Objetos/PanelInfo"]
layout_mode = 0
offset_left = 130.0
offset_top = 6.0
offset_right = 194.0
offset_bottom = 32.0
text = "Nombre"

[node name="LabelDescription" type="Label" parent="TabContainer/Objetos/PanelInfo"]
layout_mode = 0
offset_left = 3.0
offset_top = 49.0
offset_right = 358.0
offset_bottom = 127.0
text = "Descripcion "
autowrap_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Objetos/PanelInfo"]
layout_mode = 0
offset_left = 143.0
offset_top = 218.0
offset_right = 206.0
offset_bottom = 244.0
text = "Mejoras
"

[node name="LabelUniqueUpgrades" type="Label" parent="TabContainer/Objetos/PanelInfo"]
layout_mode = 0
offset_left = 14.0
offset_top = 269.0
offset_right = 368.0
offset_bottom = 435.0
autowrap_mode = 2

[node name="colection_item" parent="TabContainer/Objetos" instance=ExtResource("4_0irhc")]
layout_mode = 1
offset_left = 34.0
offset_top = 29.0
offset_right = 58.0
offset_bottom = 53.0

[node name="colection_item2" parent="TabContainer/Objetos" instance=ExtResource("4_0irhc")]
layout_mode = 1
offset_left = 250.0
offset_top = 29.0
offset_right = 274.0
offset_bottom = 53.0
item_holded = ExtResource("7_kxqqj")

[node name="colection_item3" parent="TabContainer/Objetos" instance=ExtResource("4_0irhc")]
layout_mode = 1
offset_left = 468.0
offset_top = 29.0
offset_right = 492.0
offset_bottom = 53.0
item_holded = ExtResource("8_6hul8")

[node name="colection_item4" parent="TabContainer/Objetos" instance=ExtResource("4_0irhc")]
layout_mode = 1
offset_left = 125.0
offset_top = 253.0
offset_right = 149.0
offset_bottom = 277.0
item_holded = ExtResource("9_vb0gf")

[node name="colection_item5" parent="TabContainer/Objetos" instance=ExtResource("4_0irhc")]
layout_mode = 1
offset_left = 367.0
offset_top = 253.0
offset_right = 391.0
offset_bottom = 277.0
item_holded = ExtResource("10_stgir")

[node name="Estadisticas" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Estadisticas"]
layout_mode = 0
offset_right = 1030.0
offset_bottom = 467.0

[node name="Control" type="Control" parent="TabContainer/Estadisticas/ScrollContainer"]
custom_minimum_size = Vector2(1000, 700)
layout_mode = 2

[node name="EnemiesKilled" type="Control" parent="TabContainer/Estadisticas/ScrollContainer/Control"]
layout_mode = 2
anchors_preset = 0
offset_left = -24.0
offset_top = -153.0
offset_right = -24.0
offset_bottom = -153.0

[node name="LabelEnemiesKilled" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/EnemiesKilled"]
layout_mode = 0
offset_left = 366.0
offset_top = 174.0
offset_right = 624.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 28
text = "Enemigos vencidos"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Estadisticas/ScrollContainer/Control/EnemiesKilled"]
layout_mode = 0
offset_left = 63.0
offset_top = 361.0
offset_right = 163.0
offset_bottom = 365.0
scale = Vector2(9.435, 9.435)

[node name="LabelRatsKilled" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/EnemiesKilled"]
layout_mode = 0
offset_left = 55.0
offset_top = 221.0
offset_right = 282.0
offset_bottom = 247.0
text = "Ratas eliminadas : 83.458.327"

[node name="LabelBatsKilled" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/EnemiesKilled"]
layout_mode = 0
offset_left = 55.0
offset_top = 253.0
offset_right = 282.0
offset_bottom = 279.0
text = "Ratas eliminadas : 83.458.327"

[node name="LabelSpidersKilled" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/EnemiesKilled"]
layout_mode = 0
offset_left = 55.0
offset_top = 288.0
offset_right = 282.0
offset_bottom = 314.0
text = "Ratas eliminadas : 83.458.327"

[node name="LabelCrabsKilled" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/EnemiesKilled"]
layout_mode = 0
offset_left = 55.0
offset_top = 324.0
offset_right = 282.0
offset_bottom = 350.0
text = "Ratas eliminadas : 83.458.327"

[node name="LabelGhostsKilled" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/EnemiesKilled"]
layout_mode = 0
offset_left = 700.0
offset_top = 228.0
offset_right = 927.0
offset_bottom = 254.0
text = "Ratas eliminadas : 83.458.327"

[node name="LabelStrongGhostsKilled" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/EnemiesKilled"]
layout_mode = 0
offset_left = 700.0
offset_top = 270.0
offset_right = 927.0
offset_bottom = 296.0
text = "Ratas eliminadas : 83.458.327"

[node name="LabelGiantsKilled" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/EnemiesKilled"]
layout_mode = 0
offset_left = 700.0
offset_top = 313.0
offset_right = 927.0
offset_bottom = 339.0
text = "Ratas eliminadas : 83.458.327"

[node name="LabelBossesKilled" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/EnemiesKilled"]
layout_mode = 0
offset_left = 700.0
offset_top = 347.0
offset_right = 917.0
offset_bottom = 370.0
text = "Magos enemigos vencidos:"

[node name="DamageDealt" type="Control" parent="TabContainer/Estadisticas/ScrollContainer/Control"]
anchors_preset = 0
offset_left = -30.0
offset_top = -129.0
offset_right = -30.0
offset_bottom = -129.0

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Estadisticas/ScrollContainer/Control/DamageDealt"]
layout_mode = 0
offset_left = 69.0
offset_top = 560.0
offset_right = 169.0
offset_bottom = 564.0
scale = Vector2(9.435, 9.435)

[node name="LabelTitle" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/DamageDealt"]
layout_mode = 0
offset_left = 391.0
offset_top = 372.0
offset_right = 582.0
offset_bottom = 411.0
theme_override_font_sizes/font_size = 28
text = "Daño causado"

[node name="DamageDagger" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/DamageDealt"]
layout_mode = 0
offset_left = 102.0
offset_top = 438.0
offset_right = 247.0
offset_bottom = 461.0
text = "Daño dagas : 5.268"

[node name="DamageSpear" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/DamageDealt"]
layout_mode = 0
offset_left = 102.0
offset_top = 485.0
offset_right = 247.0
offset_bottom = 511.0
text = "Daño dagas : 5.268"

[node name="DamageHammer" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/DamageDealt"]
layout_mode = 0
offset_left = 103.0
offset_top = 530.0
offset_right = 248.0
offset_bottom = 556.0
text = "Daño dagas : 5.268"

[node name="DamageShield" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/DamageDealt"]
layout_mode = 0
offset_left = 694.0
offset_top = 439.0
offset_right = 839.0
offset_bottom = 465.0
text = "Daño dagas : 5.268"

[node name="DamageAxeStorm" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/DamageDealt"]
layout_mode = 0
offset_left = 697.0
offset_top = 493.0
offset_right = 842.0
offset_bottom = 519.0
text = "Daño dagas : 5.268"

[node name="Misc" type="Control" parent="TabContainer/Estadisticas/ScrollContainer/Control"]
anchors_preset = 0
offset_left = 24.0
offset_top = 489.0
offset_right = 1007.0
offset_bottom = 713.0

[node name="LabelTitle" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/Misc"]
layout_mode = 0
offset_left = 393.0
offset_top = -11.0
offset_right = 477.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 28
text = "Extras"

[node name="LabelSecrets" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/Misc"]
layout_mode = 0
offset_left = 1.0
offset_top = 66.0
offset_right = 205.0
offset_bottom = 89.0
text = "Secretos encontrados: 200"

[node name="LabelPotions" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/Misc"]
layout_mode = 0
offset_left = 1.0
offset_top = 126.0
offset_right = 178.0
offset_bottom = 152.0
text = "Pociones tomadas: 200"

[node name="LabelBarrels" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/Misc"]
layout_mode = 0
offset_left = 595.0
offset_top = 64.0
offset_right = 871.0
offset_bottom = 116.0
text = "Barriles destruidos
: 200"

[node name="LabelProjectiles" type="Label" parent="TabContainer/Estadisticas/ScrollContainer/Control/Misc"]
layout_mode = 0
offset_left = 593.0
offset_top = 130.0
offset_right = 678.0
offset_bottom = 153.0
text = "Proyectiles"

[node name="Coleccionables" parent="TabContainer" instance=ExtResource("36_1mh7y")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[connection signal="pressed" from="Background/ButtonBackToMenu" to="." method="_on_button_back_to_menu_pressed"]
[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
