[gd_scene load_steps=53 format=3 uid="uid://dkabrjh8phksx"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_it0pd"]
[ext_resource type="PackedScene" uid="uid://drq8v8a5opngh" path="res://Escenas/UI/ColectionUI.tscn" id="2_8ka6j"]
[ext_resource type="PackedScene" uid="uid://dad8dsspnhavj" path="res://Escenas/UI/Elementos/ranking_entry.tscn" id="2_gphpm"]
[ext_resource type="Texture2D" uid="uid://b6d0y07yn66x3" path="res://Arte/UI/buttonLong_brown.png" id="2_p3um0"]
[ext_resource type="PackedScene" uid="uid://fvh70jxidati" path="res://Escenas/UI/OptionsMenuUI.tscn" id="4_fkk8t"]
[ext_resource type="Script" path="res://Scripts/Managers/statistics_manager.gd" id="5_7o8eg"]
[ext_resource type="Texture2D" uid="uid://bcrjv4mvtkhhy" path="res://Arte/UI/panelInset_beige.png" id="7_xjeq0"]
[ext_resource type="Resource" uid="uid://d1wb3p8qsqfok" path="res://Achievements/survive_5.tres" id="8_pt2q1"]
[ext_resource type="Script" path="res://Scripts/achievement.gd" id="9_4pobn"]
[ext_resource type="Resource" uid="uid://d383axgfs4ng" path="res://Achievements/survive_10.tres" id="9_hdn8s"]
[ext_resource type="Resource" uid="uid://cwk1q70wne3ee" path="res://Achievements/survive_15.tres" id="10_lg81b"]
[ext_resource type="Resource" uid="uid://0v6plgs6we8y" path="res://Achievements/survive_20.tres" id="11_psmcg"]
[ext_resource type="Resource" uid="uid://c20fouyxp2s52" path="res://Achievements/survive_30.tres" id="12_6ixsn"]
[ext_resource type="Resource" uid="uid://pdk2h0cwda18" path="res://Achievements/kill_rats_200.tres" id="13_185bm"]
[ext_resource type="Resource" uid="uid://dby48i7hdjuf5" path="res://Achievements/kill_rats_1000.tres" id="14_vqbkh"]
[ext_resource type="Resource" uid="uid://mwbi200o12cw" path="res://Achievements/kill_rats_5000.tres" id="15_viafb"]
[ext_resource type="Resource" uid="uid://c2btpyvp0ocx5" path="res://Achievements/kill_bats_200.tres" id="16_gkqeu"]
[ext_resource type="Resource" uid="uid://d1np0solx0n67" path="res://Achievements/kill_bats_2000.tres" id="17_d158v"]
[ext_resource type="Resource" uid="uid://d2gv5cp5y2h4f" path="res://Achievements/kill_spiders_200.tres" id="18_mdyqv"]
[ext_resource type="Resource" uid="uid://2tfr62k34ray" path="res://Achievements/kill_spiders_1000.tres" id="19_sx4p5"]
[ext_resource type="Resource" uid="uid://cfgxqmxm8kyoe" path="res://Achievements/kill_crabs_200.tres" id="20_c5tes"]
[ext_resource type="Resource" uid="uid://dwwwp7qu1rfgl" path="res://Achievements/kill_crabs_1000.tres" id="21_xvn76"]
[ext_resource type="Resource" uid="uid://ca8nkdx6o0k2f" path="res://Achievements/kill_ghosts_200.tres" id="22_b8h1i"]
[ext_resource type="Resource" uid="uid://cqsunbg1lj3c" path="res://Achievements/kill_ghosts_1000.tres" id="23_2j2hy"]
[ext_resource type="Resource" uid="uid://clk5dcyoggs6o" path="res://Achievements/kill_giants_200.tres" id="24_027n6"]
[ext_resource type="Resource" uid="uid://ddfwsvs4fcj7f" path="res://Achievements/kill_giants_1000.tres" id="25_j4ibl"]
[ext_resource type="Resource" uid="uid://7jx7je2ebx6y" path="res://Achievements/kill_big_ghosts_500.tres" id="26_pf5iv"]
[ext_resource type="Resource" uid="uid://bw42gwf0b4tl1" path="res://Achievements/kill_big_ghosts_1000.tres" id="27_gshr2"]
[ext_resource type="Resource" uid="uid://ceuqsitl7gklm" path="res://Achievements/kill_boss.tres" id="28_c7tc3"]
[ext_resource type="Resource" uid="uid://bb74v8olsrp6p" path="res://Achievements/kill_boss_5.tres" id="29_vynvf"]
[ext_resource type="Resource" uid="uid://bd3c2fawimgh8" path="res://Achievements/secret_1.tres" id="30_qo2ty"]
[ext_resource type="Resource" uid="uid://dnacyxtmygdya" path="res://Achievements/secret_10.tres" id="31_dc4bk"]
[ext_resource type="Resource" uid="uid://cg18aec4g8biy" path="res://Achievements/barrels_destroyed_5.tres" id="32_3wxwt"]
[ext_resource type="Resource" uid="uid://bicwt7hde3a5i" path="res://Achievements/barrels_destroyed_20.tres" id="33_ab4cw"]
[ext_resource type="AudioStream" uid="uid://wdu1k3iehkda" path="res://Sonidos/Musica/IntroSong.ogg" id="34_p5cha"]
[ext_resource type="Resource" uid="uid://bypfyqp6m28cg" path="res://Achievements/only_dagger.tres" id="34_t613t"]
[ext_resource type="Resource" uid="uid://cgiq4dojmsie7" path="res://Collectibles/CelulasPadre.tres" id="36_amr4d"]
[ext_resource type="Texture2D" uid="uid://b66olnd4qtkud" path="res://Arte/UI/panelInset_beigeLight.png" id="36_d30p0"]
[ext_resource type="Script" path="res://Scripts/collectible.gd" id="37_6hgym"]
[ext_resource type="Resource" uid="uid://c5c2qpy4hrfig" path="res://Collectibles/Flecha.tres" id="37_dennb"]
[ext_resource type="PackedScene" uid="uid://mgkqhkf72c6a" path="res://Escenas/UI/panel_ranking.tscn" id="37_tqxrw"]
[ext_resource type="Resource" uid="uid://crd88fy03aqmt" path="res://Collectibles/LlaveCiudad.tres" id="38_5ivot"]
[ext_resource type="Resource" uid="uid://cwuyf6u23ax6r" path="res://Collectibles/Log.tres" id="39_0hjlv"]
[ext_resource type="Resource" uid="uid://clc18sh8u8wq1" path="res://Collectibles/Moneda.tres" id="40_rv1hk"]
[ext_resource type="Resource" uid="uid://csdn06jay30n" path="res://Collectibles/MuñecoNieve.tres" id="41_l0ovl"]
[ext_resource type="Resource" uid="uid://1yjib7wvu7ol" path="res://Collectibles/Pala.tres" id="42_g7e2o"]
[ext_resource type="Resource" uid="uid://0hnuiwt587qs" path="res://Collectibles/Yunque.tres" id="43_ul0ir"]
[ext_resource type="PackedScene" uid="uid://6v0qwjibr23j" path="res://Escenas/UI/Story/StartingStoryPanel.tscn" id="49_sy4vx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svhlt"]
texture = ExtResource("7_xjeq0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gm30x"]
texture = ExtResource("7_xjeq0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fbnru"]
texture = ExtResource("7_xjeq0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p46xu"]
texture = ExtResource("36_d30p0")

[node name="MainMenu" type="Control"]
process_mode = 3
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_it0pd")
ranking_entry = ExtResource("2_gphpm")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 645.0

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1153.0
offset_bottom = 651.0
theme_override_styles/panel = SubResource("StyleBoxTexture_svhlt")

[node name="Button" type="Button" parent="MainPanel"]
layout_mode = 2
offset_left = 16.0
offset_top = 26.0
offset_right = 428.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 30
text = "Opciones
"
icon = ExtResource("2_p3um0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="MainPanel"]
layout_mode = 2
offset_left = 400.0
offset_top = 134.0
offset_right = 840.0
offset_bottom = 256.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Comenzar Partida"
icon = ExtResource("2_p3um0")
flat = true
text_overrun_behavior = 4
icon_alignment = 1
expand_icon = true

[node name="ButtonRanking" type="Button" parent="MainPanel"]
layout_mode = 2
offset_left = 400.0
offset_top = 416.0
offset_right = 840.0
offset_bottom = 538.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Ranking"
icon = ExtResource("2_p3um0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="MainPanel"]
layout_mode = 2
offset_left = 400.0
offset_top = 272.0
offset_right = 840.0
offset_bottom = 394.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Colección
"
icon = ExtResource("2_p3um0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonLogout" type="Button" parent="MainPanel"]
layout_mode = 0
offset_left = 912.0
offset_top = 32.0
offset_right = 1129.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 26
text = "Cerrar sesión"
icon = ExtResource("2_p3um0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CollectionPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="ColectionUI" parent="CollectionPanel" instance=ExtResource("2_8ka6j")]
layout_mode = 1

[node name="OptionsPanel" parent="." instance=ExtResource("4_fkk8t")]
visible = false
layout_mode = 1

[node name="LoadingScreen" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 7.0
offset_right = 1142.0
offset_bottom = 627.0
theme_override_styles/panel = SubResource("StyleBoxTexture_gm30x")

[node name="Label" type="Label" parent="LoadingScreen"]
layout_mode = 0
offset_left = 224.0
offset_top = 222.0
offset_right = 897.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Cargando Partida..."

[node name="StatisticsManager" type="Node" parent="."]
script = ExtResource("5_7o8eg")
array_achievements = Array[ExtResource("9_4pobn")]([ExtResource("8_pt2q1"), ExtResource("9_hdn8s"), ExtResource("10_lg81b"), ExtResource("11_psmcg"), ExtResource("12_6ixsn"), ExtResource("13_185bm"), ExtResource("14_vqbkh"), ExtResource("15_viafb"), ExtResource("16_gkqeu"), ExtResource("17_d158v"), ExtResource("18_mdyqv"), ExtResource("19_sx4p5"), ExtResource("20_c5tes"), ExtResource("21_xvn76"), ExtResource("22_b8h1i"), ExtResource("23_2j2hy"), ExtResource("24_027n6"), ExtResource("25_j4ibl"), ExtResource("26_pf5iv"), ExtResource("27_gshr2"), ExtResource("28_c7tc3"), ExtResource("29_vynvf"), ExtResource("30_qo2ty"), ExtResource("31_dc4bk"), ExtResource("32_3wxwt"), ExtResource("33_ab4cw"), ExtResource("34_t613t")])
array_collectibles = Array[ExtResource("37_6hgym")]([ExtResource("36_amr4d"), ExtResource("37_dennb"), ExtResource("38_5ivot"), ExtResource("39_0hjlv"), ExtResource("40_rv1hk"), ExtResource("41_l0ovl"), ExtResource("42_g7e2o"), ExtResource("43_ul0ir")])
in_main_menu = true

[node name="PanelNewAchievements" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 298.0
offset_top = 13.0
offset_right = 868.0
offset_bottom = 121.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fbnru")

[node name="Label" type="Label" parent="PanelNewAchievements"]
layout_mode = 0
offset_left = 15.0
offset_top = 7.0
offset_right = 549.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Conseguiste nuevos logros! 
Visita la colección para verlos."
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("34_p5cha")
volume_db = -10.0
bus = &"Music"

[node name="PanelRanking" parent="." instance=ExtResource("37_tqxrw")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="PanelLogin" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1149.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxTexture_p46xu")

[node name="LineEditEmail" type="LineEdit" parent="PanelLogin"]
layout_mode = 0
offset_left = 422.0
offset_top = 144.0
offset_right = 806.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 24
placeholder_text = "Correo electronico"
alignment = 1

[node name="LineEditPassword" type="LineEdit" parent="PanelLogin"]
layout_mode = 0
offset_left = 422.0
offset_top = 261.0
offset_right = 806.0
offset_bottom = 334.0
theme_override_font_sizes/font_size = 24
placeholder_text = "Contraseña"
alignment = 1
secret = true

[node name="LabelFeedback" type="Label" parent="PanelLogin"]
layout_mode = 0
offset_left = 374.0
offset_top = 39.0
offset_right = 822.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
autowrap_mode = 2

[node name="LabelWarning" type="Label" parent="PanelLogin"]
layout_mode = 0
offset_left = 86.0
offset_top = 127.0
offset_right = 406.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Por motivos de seguridad se recomienda usar una contraseña nueva, no compartida con ningúna  de tus cuentas."
autowrap_mode = 2

[node name="ButtonLogin" type="Button" parent="PanelLogin"]
layout_mode = 0
offset_left = 461.0
offset_top = 357.0
offset_right = 765.0
offset_bottom = 434.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Iniciar sesion"
icon = ExtResource("2_p3um0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonSignup" type="Button" parent="PanelLogin"]
layout_mode = 0
offset_left = 490.0
offset_top = 452.0
offset_right = 744.0
offset_bottom = 517.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Registrar cuenta"
icon = ExtResource("2_p3um0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LabelWarning2" type="Label" parent="PanelLogin"]
layout_mode = 0
offset_left = 86.0
offset_top = 327.0
offset_right = 406.0
offset_bottom = 487.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Una vez creada una cuenta correctamente se guardaran los datos de acceso para que en futuras ocasiones solo tengas que pulsar: Iniciar sesion"
autowrap_mode = 2

[node name="StartingStoryPanel" parent="." instance=ExtResource("49_sy4vx")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="MainPanel/Button" to="." method="show_options_UI"]
[connection signal="pressed" from="MainPanel/Button2" to="." method="start_game"]
[connection signal="pressed" from="MainPanel/ButtonRanking" to="." method="_on_button_ranking_pressed"]
[connection signal="pressed" from="MainPanel/Button3" to="." method="show_colection_UI"]
[connection signal="pressed" from="MainPanel/ButtonLogout" to="." method="_on_button_logout_pressed"]
[connection signal="text_changed" from="PanelLogin/LineEditEmail" to="." method="_on_line_edit_email_text_changed"]
[connection signal="text_changed" from="PanelLogin/LineEditPassword" to="." method="_on_line_edit_password_text_changed"]
[connection signal="pressed" from="PanelLogin/ButtonLogin" to="." method="_on_button_login_pressed"]
[connection signal="pressed" from="PanelLogin/ButtonSignup" to="." method="_on_button_signup_pressed"]
