[gd_scene load_steps=40 format=3 uid="uid://c1ajgh0vacds8"]

[ext_resource type="Script" path="res://Scripts/Managers/game_manager.gd" id="1_h4djt"]
[ext_resource type="Texture2D" uid="uid://1gqahfelhqqa" path="res://icon.svg" id="2_qtn0m"]
[ext_resource type="PackedScene" uid="uid://bc06ubbfpk0mn" path="res://Escenas/UI/RandomMap.tscn" id="3_gem7l"]
[ext_resource type="PackedScene" uid="uid://018a4ufmyjnn" path="res://Unidades/Jugador.tscn" id="4_so74f"]
[ext_resource type="Script" path="res://Escenas/FPS.gd" id="5_82032"]
[ext_resource type="PackedScene" uid="uid://erq61o72or04" path="res://Unidades/Enemigos/T0/enemy_rat.tscn" id="6_oqoyo"]
[ext_resource type="PackedScene" uid="uid://clifhfykt3f42" path="res://Escenas/spawn_manager.tscn" id="7_rxphb"]
[ext_resource type="PackedScene" uid="uid://dah76srhmroks" path="res://Unidades/Enemigos/T2/enemy_ghost.tscn" id="8_d8p7i"]
[ext_resource type="Script" path="res://Scripts/Managers/upgrades_manager.gd" id="9_l76xc"]
[ext_resource type="Resource" uid="uid://y4nv34qlp5ad" path="res://Ataques/Cards/AttackCards/card_axe_tornado.tres" id="10_8mbrb"]
[ext_resource type="Resource" uid="uid://qnmicgktt2lh" path="res://Ataques/Cards/AttackCards/card_spear.tres" id="11_mb758"]
[ext_resource type="Resource" uid="uid://df74wgwbq46e0" path="res://Ataques/Cards/Upgrades/AxeTornado/upgrade_axe_tornado_damage.tres" id="12_7slg1"]
[ext_resource type="Resource" uid="uid://bbbki8jrdnmy" path="res://Ataques/Cards/AttackCards/card_attack_hammer.tres" id="12_aaq54"]
[ext_resource type="Resource" uid="uid://b6frtlih546hw" path="res://Ataques/Cards/AttackCards/card_attack_orbital_shield.tres" id="13_dlyxo"]
[ext_resource type="Resource" uid="uid://dcbcl3knuti37" path="res://Ataques/Cards/Upgrades/AxeTornado/upgrade_axe_tornado_size.tres" id="13_dp3b1"]
[ext_resource type="Resource" uid="uid://blndcy50e5xxt" path="res://Ataques/Cards/Upgrades/Dagger/upgrade_dagger_damage.tres" id="14_4j08j"]
[ext_resource type="Resource" uid="uid://drhxrenc2p8dq" path="res://Ataques/Cards/Upgrades/Dagger/upgrade_dagger_speed.tres" id="15_c2qo7"]
[ext_resource type="Resource" uid="uid://raxpe4phplnx" path="res://Ataques/Cards/Upgrades/Dagger/upgrade_dagger_extra.tres" id="16_i8nks"]
[ext_resource type="Resource" uid="uid://ckgbassjybv1c" path="res://Ataques/Cards/Upgrades/Spear/upgrade_spear_cdr.tres" id="16_ygeov"]
[ext_resource type="Resource" uid="uid://bpcwlq804lalq" path="res://Ataques/Cards/Upgrades/Dagger/upgrade_dagger_shotgun.tres" id="17_xdo82"]
[ext_resource type="Resource" uid="uid://dsx7l1gexqso4" path="res://Ataques/Cards/Upgrades/Spear/upgrade_spear_damage.tres" id="17_yx372"]
[ext_resource type="PackedScene" uid="uid://37ic61k0lk5u" path="res://panel_player_level_up.tscn" id="18_01vgj"]
[ext_resource type="Script" path="res://Scripts/Managers/statistics_manager.gd" id="19_l2lgp"]
[ext_resource type="Resource" uid="uid://b4dnvc1s1b8hk" path="res://Ataques/Cards/Upgrades/Spear/upgrade_spear_extra.tres" id="20_3hmfd"]
[ext_resource type="Resource" uid="uid://cwlqaaf3grqut" path="res://Ataques/Cards/Upgrades/AxeTornado/upgrade_axe_tornado_extra.tres" id="22_gtlda"]
[ext_resource type="Resource" uid="uid://dndho73oidj0c" path="res://Ataques/Cards/Upgrades/Hammer/upgrade_hammer_cdr.tres" id="24_m2eye"]
[ext_resource type="Resource" uid="uid://c4fp3oqpmvonu" path="res://Ataques/Cards/Upgrades/Hammer/upgrade_hammer_damage.tres" id="25_j1dta"]
[ext_resource type="Resource" uid="uid://ceawcbxi50lbt" path="res://Ataques/Cards/Upgrades/Hammer/upgrade_hammer_extra.tres" id="26_lrugg"]
[ext_resource type="Resource" uid="uid://byx2wknk8mxg2" path="res://Ataques/Cards/Upgrades/Shield/upgrade_shield_damage.tres" id="27_mn2od"]
[ext_resource type="Resource" uid="uid://cw74qactjowd2" path="res://Ataques/Cards/Upgrades/Shield/upgrade_shield_extra.tres" id="28_yb10v"]
[ext_resource type="Resource" uid="uid://p54wqpwabycu" path="res://Ataques/Cards/Upgrades/Shield/upgrade_shield_speed.tres" id="29_ypwww"]
[ext_resource type="Resource" uid="uid://dkq8qy6fgifh2" path="res://Ataques/Cards/Upgrades/Player/upgrade_player_attack.tres" id="30_ea1mk"]
[ext_resource type="Resource" uid="uid://bj3xhvysqa8c7" path="res://Ataques/Cards/Upgrades/Player/upgrade_player_health.tres" id="31_kvx4t"]
[ext_resource type="Resource" uid="uid://3euts7ur0ecs" path="res://Ataques/Cards/Upgrades/Player/upgrade_player_speed.tres" id="32_bqrsc"]
[ext_resource type="Resource" uid="uid://dbo2u74r06vta" path="res://Ataques/Cards/Upgrades/Dagger/upgrade_dagger_separation.tres" id="33_dj7ur"]
[ext_resource type="PackedScene" uid="uid://bx528sl58swbt" path="res://Escenas/UI/PauseMenuUI.tscn" id="34_31net"]
[ext_resource type="Resource" uid="uid://c3yn7aksdx20y" path="res://Ataques/Cards/Upgrades/Hammer/upgrade_hammer_fragile.tres" id="34_ow6rj"]
[ext_resource type="PackedScene" uid="uid://fvh70jxidati" path="res://Escenas/UI/OptionsMenuUI.tscn" id="37_4p2kq"]
[ext_resource type="PackedScene" uid="uid://bij0nx41efuls" path="res://Escenas/Items/secret.tscn" id="39_1dxtd"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_h4djt")

[node name="Fondo" type="Sprite2D" parent="."]
visible = false
position = Vector2(612, 248.5)
scale = Vector2(28.1875, 18.1953)
texture = ExtResource("2_qtn0m")

[node name="MapGenerator" parent="." instance=ExtResource("3_gem7l")]

[node name="CharacterBody2D" parent="." instance=ExtResource("4_so74f")]
position = Vector2(234, 276)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.5, 1.5)

[node name="LAbelPosition" type="Label" parent="CharacterBody2D/Camera2D"]
offset_left = -30.0
offset_top = -301.0
offset_right = 73.0
offset_bottom = -275.0
theme_override_font_sizes/font_size = 30
text = "Coordenadas
"

[node name="LabelHealth" type="Label" parent="CharacterBody2D/Camera2D"]
visible = false
offset_left = 339.0
offset_top = -310.0
offset_right = 437.0
offset_bottom = -271.0
theme_override_colors/font_color = Color(0, 0.443137, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "Health: "

[node name="LabelExperience" type="Label" parent="CharacterBody2D/Camera2D"]
visible = false
offset_left = 326.0
offset_top = -252.0
offset_right = 493.0
offset_bottom = -207.0
theme_override_font_sizes/font_size = 30
text = "Experience:"

[node name="LabelExperience2" type="Label" parent="CharacterBody2D/Camera2D"]
visible = false
offset_left = 323.0
offset_top = -217.0
offset_right = 490.0
offset_bottom = -172.0
theme_override_font_sizes/font_size = 30
text = "Experience:"

[node name="Label" type="Label" parent="CharacterBody2D/Camera2D"]
offset_left = -310.0
offset_top = -327.0
offset_right = -249.0
offset_bottom = -274.0
theme_override_colors/font_color = Color(0, 0.419608, 0, 1)
theme_override_font_sizes/font_size = 36
text = "FPS"
script = ExtResource("5_82032")

[node name="EnemyRat" parent="." instance=ExtResource("6_oqoyo")]
position = Vector2(341, 367)
lvl_upgrades = Array[float]([0.0, 0.0])

[node name="EnemyRat2" parent="." instance=ExtResource("6_oqoyo")]
position = Vector2(73, 219)
lvl_upgrades = Array[float]([0.0, 0.0])

[node name="Spawner" parent="." instance=ExtResource("7_rxphb")]
position = Vector2(229, 487)

[node name="EnemyGhost" parent="." instance=ExtResource("8_d8p7i")]
position = Vector2(731, 413)

[node name="UpgradeManager" type="Marker2D" parent="."]
script = ExtResource("9_l76xc")
attacks_directory = "res://Ataques/Cards/AttackCards"
upgrades_directory = "res://Ataques/Cards/Upgrades"
all_card_attacks = Array[Resource("res://Scripts/card_skill.gd")]([ExtResource("10_8mbrb"), ExtResource("11_mb758"), ExtResource("12_aaq54"), ExtResource("13_dlyxo")])
all_card_upgrades = Array[Resource("res://Scripts/card_skill.gd")]([ExtResource("14_4j08j"), ExtResource("15_c2qo7"), ExtResource("16_i8nks"), ExtResource("17_xdo82"), ExtResource("33_dj7ur"), ExtResource("16_ygeov"), ExtResource("17_yx372"), ExtResource("20_3hmfd"), ExtResource("12_7slg1"), ExtResource("22_gtlda"), ExtResource("13_dp3b1"), ExtResource("24_m2eye"), ExtResource("25_j1dta"), ExtResource("26_lrugg"), ExtResource("34_ow6rj"), ExtResource("29_ypwww"), ExtResource("28_yb10v"), ExtResource("27_mn2od"), ExtResource("30_ea1mk"), ExtResource("31_kvx4t"), ExtResource("32_bqrsc")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" parent="UI" instance=ExtResource("18_01vgj")]
visible = false

[node name="Stats" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ButtonPauseGame" type="Button" parent="UI"]
offset_left = 958.0
offset_top = 45.0
offset_right = 1018.0
offset_bottom = 76.0
text = "PAUSA"

[node name="PauseMenuUI" parent="UI" instance=ExtResource("34_31net")]
visible = false

[node name="LabelTime" type="Label" parent="UI"]
offset_left = 509.0
offset_top = 38.0
offset_right = 588.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 28
text = "02: 30"

[node name="LabelLevel" type="Label" parent="UI"]
offset_left = 511.0
offset_top = -3.0
offset_right = 585.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
text = "Nivel: 1"

[node name="OptionsMenuUI" parent="UI" instance=ExtResource("37_4p2kq")]
visible = false
on_main_menu = false

[node name="StatisticsManager" type="Node" parent="."]
script = ExtResource("19_l2lgp")

[node name="Timers" type="Node" parent="."]

[node name="TimerShieldUnlock" type="Timer" parent="Timers"]
wait_time = 20.0
one_shot = true
autostart = true

[node name="TimerAxeStormUnlock" type="Timer" parent="Timers"]
wait_time = 18.0
one_shot = true
autostart = true

[node name="Node2D" parent="." instance=ExtResource("39_1dxtd")]
position = Vector2(364, 245)
is_visible = true

[connection signal="timeout" from="Timers/TimerShieldUnlock" to="." method="_on_timer_shield_unlock_timeout"]
[connection signal="timeout" from="Timers/TimerAxeStormUnlock" to="." method="_on_timer_axe_storm_unlock_timeout"]
